# Third_year_project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parrot/freeflight/activities/: ControlDroneActivity.java  DashboardActivity.java
app/src/main/java/com/parrot/freeflight/tasks/: CheckAcademyAvailabilityTask.java
app/src/main/res/layout/: ff2_settings_page_ardrone.xml  ff2_settings_page_device.xml  ff2_settings_screen.xml  settings_page_ardrone.xml  settings_page_device.xml  settings_page_flight.xml
